digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="uniformity_cell_size <= 2.5\ngini = 0.455\nsamples = 682\nvalue = [443, 239]\nclass = 0", fillcolor="#f3c5a4"] ;
1 [label="clump_thickness <= 6.5\ngini = 0.056\nsamples = 417\nvalue = [405, 12]\nclass = 0", fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="uniformity_cell_shape <= 2.5\ngini = 0.024\nsamples = 408\nvalue = [403, 5]\nclass = 0", fillcolor="#e5833b"] ;
1 -> 2 ;
3 [label="gini = 0.005\nsamples = 375\nvalue = [374, 1]\nclass = 0", fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label="gini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
2 -> 4 ;
5 [label="uniformity_cell_shape <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
1 -> 5 ;
6 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="uniformity_cell_shape <= 2.5\ngini = 0.246\nsamples = 265\nvalue = [38, 227]\nclass = 1", fillcolor="#5aade9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="clump_thickness <= 5.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
8 -> 9 ;
10 [label="gini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="uniformity_cell_size <= 4.5\ngini = 0.152\nsamples = 242\nvalue = [20, 222]\nclass = 1", fillcolor="#4ba6e7"] ;
8 -> 12 ;
13 [label="gini = 0.375\nsamples = 68\nvalue = [17, 51]\nclass = 1", fillcolor="#7bbeee"] ;
12 -> 13 ;
14 [label="gini = 0.034\nsamples = 174\nvalue = [3, 171]\nclass = 1", fillcolor="#3c9fe5"] ;
12 -> 14 ;
}
